html,
body {
    padding: 0;
    margin: 0;
}

.wrap {
    font: 12px Arial, san-serif;
}

h1.survey-header {
    padding-left: 4.25%;
    margin: 20px 0 0;
}

form .questionBlock {
    display: block;
    font-size: 14px;
    font-weight: bold;
    padding: 30px 0 0 4.25%;
    margin-bottom: 10px;
}

form .question {
    display: block;
    font-size: 14px;
    padding: 0 0 0 4.25%;
    margin-bottom: 10px;
}

form .likert {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0 0 35px;
    display: block;
    border-bottom: 2px solid #efefef;
}

form .likert:last-of-type {
    border-bottom: 0;
}

form .likert:before {
    content: '';
    position: relative;
    top: 11px;
    left: 6%;
    display: block;
    background-color: #efefef;
    height: 4px;
    width: 81%;
}

form .likert li {
    display: inline-block;
    width: 13%;
    text-align: center;
    vertical-align: top;
}

form .likert li input[type=radio] {
    display: block;
    position: relative;
    top: 0;
    left: 50%;
    margin-left: -6px;

}

form .likert li label {
    width: 100%;
}

.buttons {
    margin: 30px 0;
    padding: 0 4.25%;
    text-align: right
}

.buttons button {
    padding: 5px 10px;
    background-color: #4963ab;

    border: 0;
    border-radius: 3px;
}

.buttons .clear {
    background-color: #e9e9e9;
}

.buttons .submit {
    background-color: #4963ab;
    color: #ffffff;
}

.buttons .clear:hover {
    background-color: #ccc;
}

.buttons .submit:hover {
    background-color: #4963ab;
}